{
  "permissions": {
    "allow": [
      "mcp__wordstat-mcp__wordstat_top",
      "mcp__wordstat-mcp__wordstat_bulk",
      "mcp__wordstat-mcp__wordstat_regions",
      "mcp__pixelplus-mcp__pixelplus_get_groups",
      "mcp__pixelplus__pixelplus_get_groups",
      "mcp__pixelplus-mcp__pixelplus_get_positions",
      "mcp__pixelplus-mcp__pixelplus_get_queries",
      "mcp__pixelplus__pixelplus_get_queries"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-git-pull.sh",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Синхронизация с GitHub (git pull)..."
          }
        ]
      }
    ]
  }
}
